# graphql-java-examples

subscription-example/: .gitignore  build.gradle  pom.xml  readme.md
subscription-example/src/main/java/com/graphql/java/subscription/: GraphQLController.java  GraphQLDataFetchers.java  GraphQLProvider.java  StockTickerGraphqlPublisher.java  StockTickerWebSocketHandler.java  StocktickerWebSocketConfig.java  SubscriptionExampleApplication.java  SwaggerConfig.java
subscription-example/src/main/java/com/graphql/java/subscription/data/: StockPriceUpdate.java  StockTickerPublisher.java
subscription-example/src/main/java/com/graphql/java/subscription/utill/: JsonKit.java  QueryParameters.java
subscription-example/src/main/resources/: banner.txt  stocks.graphqls
subscription-example/src/main/resources/static/: index.html
